<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="428dp"
        android:layout_height="84dp"
        android:background="@drawable/taeduri">

        <ImageButton
            android:id="@+id/imgb_main"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowleft" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/imgb_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/myturi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/taeduri"
                android:id="@+id/cl_mypage"
                android:layout_width="match_parent"
                android:layout_height="139dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/tv_myname"
                    android:layout_width="219dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:text="닉네임"
                    android:textColor="#303030"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.184"
                    app:layout_constraintStart_toEndOf="@+id/img_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.223" />

                <TextView
                    android:id="@+id/tv_Lv"
                    android:layout_width="89dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="(계급)"
                    android:textColor="#303030"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.299"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.603" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="240dp"
                    android:layout_height="19dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="daelimsbook@daelim.ac.kr"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.833" />

                <ImageView
                    android:id="@+id/img_cr"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.959"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/chevron" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_CB"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imgcb"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    작성한 게시물 관리"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/tv_CM"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imgcm"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    작성한 댓글 관리"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.579" />

            <TextView
                android:id="@+id/tv_DB"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imgdash"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    최근 본 게시물"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.701" />

            <TextView
                android:id="@+id/tv_UP"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imgup"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    UP한 게시물"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.824" />

            <TextView
                android:id="@+id/tv_LUV"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imght"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    관심있는 TURI"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.456" />

            <TextView
                android:id="@+id/tv_CS"
                android:layout_width="416dp"
                android:layout_height="80dp"
                android:background="@drawable/taeduri"
                android:drawableLeft="@drawable/imgquest"
                android:drawableRight="@drawable/imgcr"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    고객센터/도움말"
                android:textColor="@color/black_30"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tv_CR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="Copyright DaelimsBook in Anyang, All Rights Reserved"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>