<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/password"
        android:ems="10"
        android:fontFamily="@font/notosanskr_bold"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="55dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgb_loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.992" />

    <ImageButton
        android:id="@+id/imgb_kakaobtn"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join1"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/kakaologin" />

    <TextView
        android:id="@+id/tv_idfind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="아이디 찾기 | "
        android:textColor="@color/black_30"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/tv_pwfind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"

        android:text="비밀번호 찾기"
        android:textColor="@color/black_30"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/tv_join1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="회원가입 | "
        android:textColor="#303030"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.101" />

    <ImageButton
        android:id="@+id/imgb_loginbtn"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_join1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.343"
        app:srcCompat="@drawable/loginbtn" />

    <ImageButton
        android:id="@+id/imgb_mycate"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrowleft" />

    <EditText
        android:id="@+id/ed_Id"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@drawable/username"
        android:ems="10"
        android:fontFamily="@font/notosanskr_bold"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        android:paddingLeft="55dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.853"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>